# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

source [find interface/stlink.cfg]

source [find target/stm32f3x.cfg]


# Atmel ICE Upload for Adafruit Metro M4 (SAMD51), with Programmer "AtmelICE Over OpenOCD (vMicro)"
# as Adafruit have not packaged an OpenOCD Script in the board package.
build.openocdscript=C:\ProgramData\VMicro\tools\openocd-0.10.0.20200213\scripts\target\atsame5x.cfg
tools.openocd.path=C:\ProgramData\VMicro\tools\openocd-0.10.0.20200213
tools.atmelICE.program.targetCmd=-c "transport select swd" -f "{build.openocdscript}"